*version 9.1 4269956069
u 25
V? 6
R? 3
PM? 2
@libraries
@analysis
.AC 0 1 0
+0 101
+1 10
+2 1.00K
.TRAN 1 0 0 0
+0 0ns
+1 0.3ms
.STEP 1 3 4
+ 0 x
+ -1 10k, 50k, 100k
@targets
@attributes
@translators
a 0 u 13 0 0 0 hln 100 PCBOARDS=PCB
a 0 u 13 0 0 0 hln 100 PSPICE=PSPICE
a 0 u 13 0 0 0 hln 100 XILINX=XILINX
@setup
unconnectedPins 0
connectViaLabel 0
connectViaLocalLabels 0
NoStim4ExtIFPortsWarnings 1
AutoGenStim4ExtIFPorts 1
@index
pageloc 1 0 1767 
@status
n 0 119:09:21:12:02:11;1571652131 e 
s 0 119:09:21:12:02:11;1571652131 e 
c 119:09:21:12:05:11;1571652311
*page 1 0 970 720 iA
@ports
port 22 GND_EARTH 210 240 h
@parts
part 6 r 260 170 h
a 0 u 13 0 15 25 hln 100 VALUE=10k
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R1
a 0 ap 9 0 15 0 hln 100 REFDES=R1
part 24 VDC 210 180 h
a 1 u 13 0 -11 18 hcn 100 DC=10V
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 a 0:13 0 0 0 hln 100 PKGREF=V5
a 1 ap 9 0 24 7 hcn 100 REFDES=V5
part 23 PARAM 150 130 h
a 0 a 0:13 0 0 0 hln 100 PKGREF=PM1
a 1 ap 0 0 10 -2 hcn 100 REFDES=PM1
a 0 u 13 0 0 20 hln 100 NAME1=x
a 0 u 13 0 50 22 hlb 100 VALUE1=10k
part 7 r 340 220 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R2
a 0 ap 9 0 15 0 hln 100 REFDES=R2
a 0 u 13 0 15 30 hln 100 VALUE={x}
part 1 titleblk 970 720 h
a 1 s 13 0 350 10 hcn 100 PAGESIZE=A
a 1 s 13 0 180 60 hcn 100 PAGETITLE=
a 1 s 13 0 300 95 hrn 100 PAGENO=1
a 1 s 13 0 340 95 hrn 100 PAGECOUNT=1
@conn
w 19
a 0 up 0:33 0 0 0 hln 100 V=
a 0 sr 0 0 0 0 hln 100 LABEL=Vo
s 340 180 340 170 18
a 0 sr 3 0 347 165 hln 100 LABEL=Vo
s 340 170 300 170 20
a 0 up 33 0 320 169 hct 100 V=
w 13
a 0 up 0:33 0 0 0 hln 100 V=
s 210 220 210 240 12
s 210 240 340 240 14
a 0 up 33 0 275 239 hct 100 V=
s 340 240 340 220 16
w 9
a 0 up 0:33 0 0 0 hln 100 V=
s 260 170 210 170 8
a 0 up 33 0 235 169 hct 100 V=
s 210 170 210 180 10
@junction
j 260 170
+ p 6 1
+ w 9
j 340 220
+ p 7 1
+ w 13
j 340 180
+ p 7 2
+ w 19
j 300 170
+ p 6 2
+ w 19
j 210 240
+ s 22
+ w 13
j 210 220
+ p 24 -
+ w 13
j 210 180
+ p 24 +
+ w 9
@attributes
a 0 s 0:13 0 0 0 hln 100 PAGETITLE=
a 0 s 0:13 0 0 0 hln 100 PAGENO=1
a 0 s 0:13 0 0 0 hln 100 PAGESIZE=A
a 0 s 0:13 0 0 0 hln 100 PAGECOUNT=1
@graphics
